export const UPDATE_SUCCESS = 'UPDATE_SUCCESS'
export const UPDATE_ERROR = 'UPDATE_ERROR'

export const DELETE_SUCCESS = 'DELETE_SUCCESS'
export const DELETE_ERROR = 'DELETE_ERROR'

export const CREATE_SUCCESS = 'CREATE_SUCCESS'
export const CREATE_ERROR = 'CREATE_ERROR'

export const OFFSET = 5
